{
  "name": "smart-real-estate-entry",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "node scripts/migrate.mjs && next start",
    "migrate": "node scripts/migrate.mjs",
    "map:smoke": "node scripts/map-smoke.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --incremental false",
    "secrets": "secretlint \"**/*.{ts,tsx,js,mjs,json,md,txt,css}\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@hookform/resolvers": "latest",
    "@mapbox/mapbox-gl-rtl-text": "^0.3.0",
    "@supabase/supabase-js": "^2.111.0",
    "groq-sdk": "latest",
    "lucide-react": "latest",
    "maplibre-gl": "^5.16.0",
    "next": "latest",
    "pg": "^8.22.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.4",
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "secretlint": "^13.0.4",
    "tailwindcss": "latest",
    "typescript": "latest",
    "vitest": "^4.1.10"
  }
}
